{
    "name": "Network_Game.Editor",
    "rootNamespace": "Network_Game.Editor",
    "references": [
        "Network_Game",
        "Network_Game.CharacterControl",
        "Unity.Cinemachine"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
