{
    "name": "Network_Game.Behavior",
    "rootNamespace": "Network_Game.Behavior",
    "references": [
        "Network_Game.Auth",
        "Network_Game.Dialogue",
        "Unity.Netcode.Runtime",
        "Unity.Networking.Transport",
        "Unity.Cinemachine",
        "Unity.InputSystem",
        "Network_Game.Diagnostics.Contracts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}